<project xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.pascalmahe</groupId>
	<artifactId>simplebudget</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>
	<name>SimpleBudgetApp</name>
	<description>Pascal's App for a simple Budget</description>
	
	<properties>
	   <maven.compiler.source>1.8</maven.compiler.source>
	   <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.1.0.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1206-jdbc42</version>
		</dependency>
		
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Logger : log4J -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- JSF 2.2 -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- Primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.3</version>
		</dependency>
		
		<!-- bCrypt -->
		<dependency>
		    <groupId>de.svenkubiak</groupId>
		    <artifactId>jBCrypt</artifactId>
		    <version>0.4</version>
		</dependency>
		
		<!-- Selenium -->
		<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>3.0.1</version>
	    </dependency>
	    
	    <!-- HtmlUnitDriver for selenium -->
	    <dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>htmlunit-driver</artifactId>
	        <version>2.23</version>
	    </dependency>
	    
	    <!-- Hamcrest: extends assertThat in JUnit 4
	    <dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>1.3</version>
		</dependency> -->
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
		    	<groupId>xml-apis</groupId>
		        <artifactId>xml-apis</artifactId>
		        <version>1.4.01</version>
		    </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- To include the properties file -->
		<!-- Bit of a roundabout way: including the src/main/java folder -->
		<!-- but excluding everything ending in .java -->
		<!-- cf. http://stackoverflow.com/a/12204506/2112089 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes><exclude>**/*.java</exclude></excludes>
			</resource>
		</resources>
	
        <plugins>
            
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>2.3</version>
	            <executions>
	            	<!-- Webapp-runner to launch an embedded Tomcat (as if in a Heroku dyno -->
            		<!-- cf. https://devcenter.heroku.com/articles/java-webapp-runner -->
	                <execution>
	                    <phase>package</phase>
	                    <goals><goal>copy</goal></goals>
	                    <configuration>
	                        <artifactItems>
	                            <artifactItem>
	                                <groupId>com.github.jsimone</groupId>
	                                <artifactId>webapp-runner</artifactId>
	                                <version>8.0.30.2</version>
	                                <destFileName>webapp-runner.jar</destFileName>
	                            </artifactItem>
	                        </artifactItems>
	                    </configuration>
	                </execution>
	                <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
	            </executions>
	        </plugin>
        </plugins>
    </build>

</project>